<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Mobile first css -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <div id="header">
        <div id="logo">
          <p>.monks</p>
        </div>
        <!-- Menu mobile -->
        <div id="button-menu" onclick="open_menu()">
          <i class="bi bi-list"></i>
        </div>
      </div>
      <!-- nave menu mobile -->
      <nav id="nav">
        <ul>
          <li>Categoria 1</li>
          <li>Categoria 2</li>
          <li>Categoria 3</li>
          <li>Categoria 4</li>
        </ul>
        <div id="button-back" onclick="close_menu()">back</div>
      </nav>
    </header>
    <main>
      <section id="section-1">
        <div class="text-section">
          <h1>Lorem ipsum dolor sit amet consectetur</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing
            faucibus sit scelerisque quis commodo aenean viverra
          </p>
        </div>
      </section>

      <section id="section-2">
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing
          faucibus sit scelerisque quis commodo
        </p>

        <div class="card">
          <img src="assets/images/section-2/pexels-punttim-67517.jpg" alt="" />
          <h1>Lorem ipsum dolor</h1>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="card">
          <img src="assets/images/section-2/pexels-caio-45917.jpg" alt="" />
          <h1>Lorem ipsum dolor</h1>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="card">
          <img src="assets/images/section-2/pexels-hikaique-97906.jpg" alt="" />
          <h1>Lorem ipsum dolor</h1>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="card">
          <img
            src="assets/images/section-2/pexels-cax0000-2065850.jpg"
            alt=""
          />
          <h1>Lorem ipsum dolor</h1>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </section>

      <section id="section-3">
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing
          faucibus sit scelerisque quis commodo
        </p>
        <div id="section_image_1"></div>
        <div id="section_image_2"></div>
        <div id="section_image_3"></div>
      </section>

      <section>
        <div id="div-purple">
          <h2>Lorem ipsum dolor sit amet consectetur</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing
            faucibus sit scelerisque quis commodo aenean viverra
          </p>
          <div id="apple-google">
            <img
              class="img-logo"
              src="assets/images/disponivel-na-app-store-botao-1.png"
              alt=""
            />
            <img
              class="img-logo"
              src="assets/images/disponivel-google-play-badge.png"
              alt=""
            />
          </div>
        </div>
      </section>
      <section>
        <h2>
          Lorem ipsum dolor sit <br />
          amet consectetur
        </h2>
        <div class="container">
          <div class="row">
            <div class="button-icon">Perfumaria</div>
            <div class="button-icon">Corpo e Banho</div>
          </div>
          <div class="row">
            <div class="button-icon">Hidratante</div>
            <div class="button-icon">Desodorante</div>
          </div>
          <div class="row">
            <div class="button-icon">Cabelos</div>
            <div class="button-icon">Maquiagem</div>
          </div>
          <div class="row">
            <div class="button-icon">Rosto</div>
            <div class="button-icon">Casa</div>
            <div class="button-icon">Infantil</div>
          </div>
          <div class="row">
            <div class="button-icon">Shampoo</div>
            <div class="button-icon">Sabonete</div>
          </div>
          <div class="row">
            <div class="button-icon">Body splash</div>
            <div class="button-icon">Óleo corporal</div>
          </div>
          <div class="row">
            <div class="button-icon">Corretivo</div>
            <div class="button-icon">Proteção solar</div>
          </div>
        </div>
      </section>
      <section>
        <div class="card type-2">
          <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing
              faucibus sit scelerisque quis commodo aenean viverra.
            </p>
          </div>

          <button>Lorem ipsum</button>
        </div>
        <div class="card type-2">
          <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing
              faucibus sit scelerisque quis commodo aenean viverra.
            </p>
          </div>

          <button>Lorem ipsum</button>
        </div>
        <div class="card type-2">
          <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing
              faucibus sit scelerisque quis commodo aenean viverra.
            </p>
          </div>

          <button>Lorem ipsum</button>
        </div>
      </section>

      <section id="final-section">
        <div id="form">
          <h2>Lorem ipsum dolor sit amet consectetur</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing
            faucibus sit scelerisque
          </p>
          <p style="margin-top: 16px;">
            *Lorem ipsum dolor sit amet consectetur
          </p>
          <input type="text" name="" id="" placeholder="Categoria*">
          <input type="text" name="" id="" placeholder="Categoria*">
          <input type="text" name="" id="" placeholder="Categoria*">
          <input type="text" name="" id="" placeholder="Categoria*">
          <div id="verify">
              <h3>Verificação de segurança</h3>
              <div id="calculate">
                <div id="sum">
                    <span class="number">427</span> + <span class="number">628</span>
                </div>
                =
                <input id="result" type="number" name="" id="">
              </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
  <script src="main.js"></script>
</html>
